<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2_GOBLIN_LEFT ARM.png" width="168" height="168" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2_GOBLIN_LEFT LEG.png" width="107" height="193" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_GOBLIN_RIGHT  LEG.png" width="109" height="193" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_GOBLIN_BODY.png" width="235" height="295" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_GOBLIN_RIGHT ARM.png" width="149" height="218" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_GOBLIN_HEAD.png" width="598" height="502" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2_GOBLIN_AX.png" width="366" height="258" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="02">
        <obj_info name="bone_000" type="bone" w="211.329" h="10"/>
        <obj_info name="bone_001" type="bone" w="327.482" h="10"/>
        <obj_info name="bone_002" type="bone" w="191.767" h="10"/>
        <obj_info name="bone_003" type="bone" w="190.79" h="10"/>
        <obj_info name="bone_004" type="bone" w="174.087" h="10"/>
        <obj_info name="bone_005" type="bone" w="154.82" h="10"/>
        <obj_info name="bone_006" type="bone" w="165.617" h="10"/>
        <obj_info name="bone_007" type="bone" w="153.632" h="10"/>
        <animation id="0" name="GOBLIN_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-8.767666" y="-44.037947" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="131.793156" y="-299.48684" angle="85.648922"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-17.852975" y="-48.256358" pivot_x="0" pivot_y="1" angle="85.648922"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="129.295715" y="-299.372551" pivot_x="-2.194758" pivot_y="0.141056" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.886792" y="152.830189" angle="89.488444"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="97.039697"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="217.4947" y="-56.55098" angle="25.74782"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="47.657459"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="184.862634"/>
                </key>
                <key id="1" time="500">
                    <bone x="24.038799" y="54.933794" angle="176.251649"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="182.606808"/>
                </key>
                <key id="1" time="500">
                    <bone x="23.028058" y="-43.192348" angle="174.336815"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="171.955998"/>
                </key>
                <key id="1" time="500">
                    <bone x="162.461381" y="90.371897" angle="139.961789"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="189.871747"/>
                </key>
                <key id="1" time="500">
                    <bone x="167.161522" y="-49.821611" angle="162.080415"/>
                </key>
            </timeline>
            <timeline id="12" name="2_GOBLIN_AX_001">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-27.545142" y="167.988105" angle="32.770933"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="-83.475586" y="281.426896" angle="25.460543"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="6" x="116.256124" y="194.959313" angle="30.671037"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="GOBLIN_ATTACK_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="296">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="3" time="664">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.359357" y="-48.647143" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="82.508632"/>
                </key>
                <key id="1" time="664">
                    <bone x="-1.886792" y="152.830189" angle="80.578734"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="26.677207"/>
                </key>
                <key id="1" time="664">
                    <bone x="217.4947" y="-56.55098" angle="20.88091"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="189.075777"/>
                </key>
                <key id="1" time="664">
                    <bone x="24.038799" y="54.933794" angle="167.558462"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="23.028058" y="-43.192348" angle="186.972711"/>
                </key>
                <key id="1" time="664" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="190.906731"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="162.461381" y="90.371897" angle="234.315769"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="268.622361"/>
                </key>
                <key id="2" time="664">
                    <bone x="162.461381" y="90.371897" angle="188.618274"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="167.161522" y="-49.821611" angle="189.871747"/>
                </key>
                <key id="1" time="664" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="197.380355"/>
                </key>
            </timeline>
            <timeline id="12" name="2_GOBLIN_AX_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.059136" y="132.672459" angle="36.524821"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="GOBLIN_ATTACK_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="339">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="657">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.886792" y="152.830189" angle="89.488444"/>
                </key>
                <key id="1" time="339" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="92.850174"/>
                </key>
                <key id="2" time="657">
                    <bone x="-1.886792" y="152.830189" angle="83.384168"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="25.74782"/>
                </key>
                <key id="1" time="657">
                    <bone x="217.4947" y="-56.55098" angle="18.533332"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="181.47173"/>
                </key>
                <key id="1" time="339" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="171.51118"/>
                </key>
                <key id="2" time="657">
                    <bone x="24.038799" y="54.933794" angle="166.821416"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="182.866604"/>
                </key>
                <key id="1" time="339">
                    <bone x="23.028058" y="-43.192348" angle="177.639261"/>
                </key>
                <key id="2" time="657" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="187.446557"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="171.955998"/>
                </key>
                <key id="1" time="339" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="163.407333"/>
                </key>
                <key id="2" time="657">
                    <bone x="162.461381" y="90.371897" angle="128.826321"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="167.161522" y="-49.821611" angle="241.441093"/>
                </key>
                <key id="1" time="339" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="300.961075"/>
                </key>
                <key id="2" time="657">
                    <bone x="167.161522" y="-49.821611" angle="197.954039"/>
                </key>
            </timeline>
            <timeline id="12" name="2_GOBLIN_AX">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-63.485666" y="104.669372" angle="50.612091"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="GOBLIN_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="110">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="280">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="479">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="622">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="5" time="653">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="6" time="832">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="5" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
                <key id="2" time="832" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
                <key id="2" time="832" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
                <key id="2" time="832" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
                <key id="2" time="832" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
                <key id="2" time="832" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
                <key id="2" time="832" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="89.488444"/>
                </key>
                <key id="1" time="280" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="79.503316"/>
                </key>
                <key id="2" time="479" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="55.591206"/>
                </key>
                <key id="3" time="622" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="27.859757"/>
                </key>
                <key id="4" time="653" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="21.848044"/>
                </key>
                <key id="5" time="832">
                    <bone x="-35.220126" y="90.330189" angle="8.418251"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="25.74782"/>
                </key>
                <key id="1" time="110" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="13.077041"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="3.651801"/>
                </key>
                <key id="3" time="479">
                    <bone x="217.4947" y="-56.55098" angle="356.2045"/>
                </key>
                <key id="4" time="622">
                    <bone x="217.4947" y="-56.55098" angle="18.066805"/>
                </key>
                <key id="5" time="653">
                    <bone x="217.4947" y="-56.55098" angle="22.806186"/>
                </key>
                <key id="6" time="832" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="34.166008"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="184.862634"/>
                </key>
                <key id="1" time="110" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="173.320185"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="151.62115"/>
                </key>
                <key id="3" time="479">
                    <bone x="24.038799" y="54.933794" angle="147.467352"/>
                </key>
                <key id="4" time="622">
                    <bone x="24.038799" y="54.933794" angle="173.340548"/>
                </key>
                <key id="5" time="653">
                    <bone x="24.038799" y="54.933794" angle="178.949422"/>
                </key>
                <key id="6" time="832" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="208.183547"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="182.606808"/>
                </key>
                <key id="1" time="110" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="169.810379"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="161.640458"/>
                </key>
                <key id="3" time="479">
                    <bone x="23.028058" y="-43.192348" angle="156.212343"/>
                </key>
                <key id="4" time="622">
                    <bone x="23.028058" y="-43.192348" angle="175.579433"/>
                </key>
                <key id="5" time="653" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="179.777893"/>
                </key>
                <key id="6" time="832">
                    <bone x="23.028058" y="-43.192348" angle="175.766344"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="171.955998"/>
                </key>
                <key id="1" time="110" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="168.447263"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="146.514289"/>
                </key>
                <key id="3" time="479">
                    <bone x="162.461381" y="90.371897" angle="131.330968"/>
                </key>
                <key id="4" time="622">
                    <bone x="162.461381" y="90.371897" angle="142.409822"/>
                </key>
                <key id="5" time="653">
                    <bone x="162.461381" y="90.371897" angle="144.811532"/>
                </key>
                <key id="6" time="832" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="182.359067"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="167.161522" y="-49.821611" angle="189.871747"/>
                </key>
                <key id="1" time="110">
                    <bone x="167.161522" y="-49.821611" angle="203.683832"/>
                </key>
                <key id="2" time="280">
                    <bone x="167.161522" y="-49.821611" angle="230.967633"/>
                </key>
                <key id="3" time="479">
                    <bone x="167.161522" y="-49.821611" angle="255.977663"/>
                </key>
                <key id="4" time="622">
                    <bone x="167.161522" y="-49.821611" angle="288.600162"/>
                </key>
                <key id="5" time="653">
                    <bone x="167.161522" y="-49.821611" angle="295.672172"/>
                </key>
                <key id="6" time="832" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="330.564927"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="GOBLIN_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="457">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="959">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.886792" y="152.830189" angle="89.488444"/>
                </key>
                <key id="1" time="457" spin="0">
                    <bone x="37.696541" y="234.080189" angle="89.488444"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="25.74782"/>
                </key>
                <key id="1" time="959">
                    <bone x="217.4947" y="-56.55098" angle="24.484576"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="184.862634"/>
                </key>
                <key id="1" time="457">
                    <bone x="24.038799" y="54.933794" angle="164.48017"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="23.028058" y="-43.192348" angle="182.606808"/>
                </key>
                <key id="1" time="457" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="200.674311"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="171.955998"/>
                </key>
                <key id="1" time="457">
                    <bone x="162.461381" y="90.371897" angle="142.934425"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="167.161522" y="-49.821611" angle="189.871747"/>
                </key>
                <key id="1" time="457" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="220.279714"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="GOBLIN_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="-1.886792" y="152.830189" angle="89.488444"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="25.74782"/>
                </key>
                <key id="1" time="1000">
                    <bone x="217.4947" y="-56.55098" angle="24.723087"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="204.862556"/>
                </key>
                <key id="1" time="1000">
                    <bone x="24.038799" y="54.933794" angle="164.862556"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="499">
                    <bone x="23.028058" y="-43.192348" angle="162.606556"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="202.606556"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="499">
                    <bone x="162.461381" y="90.371897" angle="151.955556"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="191.955556"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="209.871556"/>
                </key>
                <key id="1" time="1000">
                    <bone x="167.161522" y="-49.821611" angle="169.872556"/>
                </key>
            </timeline>
            <timeline id="12" name="2_GOBLIN_AX">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="6" x="-63.485666" y="104.669372" angle="50.612091"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-63.485666" y="104.669372" angle="50.612091"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="GOBLIN_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="0" x="-34.630324" y="3.717874" angle="45.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="4" x="5.626957" y="-115.326892" angle="114.608503"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="-1.886792" y="152.830189" angle="82.16269"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-1.886792" y="152.830189" angle="78.706344"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="499">
                    <bone x="217.4947" y="-56.55098" angle="16.881671"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="18.471125"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="24.038799" y="54.933794" angle="217.845281"/>
                </key>
                <key id="1" time="1000">
                    <bone x="24.038799" y="54.933794" angle="152.408188"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="499">
                    <bone x="23.028058" y="-43.192348" angle="152.076625"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="23.028058" y="-43.192348" angle="221.623042"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="499">
                    <bone x="162.461381" y="90.371897" angle="138.467818"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="162.461381" y="90.371897" angle="205.620761"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="167.161522" y="-49.821611" angle="220.936937"/>
                </key>
                <key id="1" time="1000">
                    <bone x="167.161522" y="-49.821611" angle="173.927783"/>
                </key>
            </timeline>
            <timeline id="12" name="2_GOBLIN_AX">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="6" x="-63.485666" y="104.669372" angle="50.612091"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-63.485666" y="104.669372" angle="50.612091"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="GOBLIN_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_GOBLIN_LEFT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.035079" y="-8.338973" angle="45.400663"/>
                </key>
            </timeline>
            <timeline id="1" name="2_GOBLIN_LEFT LEG">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.328698" y="-48.945165" angle="87.904747"/>
                </key>
            </timeline>
            <timeline id="2" name="2_GOBLIN_BODY">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="245.007249" y="131.305919" angle="270.511556"/>
                </key>
            </timeline>
            <timeline id="3" name="2_GOBLIN_RIGHT  LEG">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.355534" y="-48.370647" angle="85.648922"/>
                </key>
            </timeline>
            <timeline id="4" name="2_GOBLIN_RIGHT ARM">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.592906" y="-112.470432" angle="113.790774"/>
                </key>
            </timeline>
            <timeline id="5" name="2_GOBLIN_HEAD">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="556.609892" y="148.461663" angle="244.763736"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.886792" y="152.830189" angle="89.488444"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.4947" y="-56.55098" angle="25.74782"/>
                </key>
                <key id="1" time="500">
                    <bone x="217.4947" y="-56.55098" angle="22.084022"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="191.737641" y="80.960385" angle="156.720782"/>
                </key>
                <key id="1" time="500">
                    <bone x="191.737641" y="80.960385" angle="152.067912"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="200.312097" y="-34.061985" angle="225.110893"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="200.312097" y="-34.061985" angle="228.774207"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.038799" y="54.933794" angle="184.862634"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.028058" y="-43.192348" angle="182.606808"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
